[gd_scene load_steps=6 format=3 uid="uid://dqqe1tqet0htr"]

[ext_resource type="Script" uid="uid://coqfwqe2ye1sx" path="res://kitchen.gd" id="1_ipk1y"]
[ext_resource type="PackedScene" uid="uid://dew3xfc3qwsiy" path="res://chef.tscn" id="1_vloss"]
[ext_resource type="PackedScene" uid="uid://cntvmfbnvlxjk" path="res://minigame_window.tscn" id="3_xsyy8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ipk1y"]
size = Vector2(1920, 1080)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xsyy8"]
size = Vector2(100, 100)

[node name="Kitchen" type="Area2D"]
script = ExtResource("1_ipk1y")

[node name="Shape" type="CollisionShape2D" parent="."]
position = Vector2(960, 540)
shape = SubResource("RectangleShape2D_ipk1y")

[node name="InteractableZone" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="InteractableZone"]
position = Vector2(100, 100)
shape = SubResource("RectangleShape2D_xsyy8")

[node name="ColorRect" type="ColorRect" parent="InteractableZone/Shape"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -50.0
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.227451, 1, 1)

[node name="Chef" parent="." instance=ExtResource("1_vloss")]
position = Vector2(960, 540)

[node name="MinigameWindow" parent="." instance=ExtResource("3_xsyy8")]
visible = false
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 64.0
offset_right = 1864.0
offset_bottom = 1014.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="body_entered" from="InteractableZone" to="." method="_on_interactable_zone_body_entered"]
[connection signal="body_exited" from="InteractableZone" to="." method="_on_interactable_zone_body_exited"]
[connection signal="exit_minigame" from="MinigameWindow" to="." method="_on_minigame_window_exit_minigame"]
