[gd_scene load_steps=4 format=3 uid="uid://8bgv2y6uegv1"]

[ext_resource type="Script" uid="uid://qpkurgyo72bx" path="res://minigames/CatchTheIngredients/ingredient.gd" id="1_hrquu"]
[ext_resource type="Texture2D" uid="uid://dxfhg35jn3led" path="res://assets/ingredients1.png" id="1_vr80t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_yjdog"]
radius = 22.0227

[node name="Ingredient" type="RigidBody2D"]
script = ExtResource("1_hrquu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_yjdog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vr80t")

[node name="DespawnTimer" type="Timer" parent="."]
wait_time = 5.0

[connection signal="timeout" from="DespawnTimer" to="." method="_on_despawn_timer_timeout"]
